# Used by vercels CRON jobs via vercel.json to secure your CRON jobs
CRON_SECRET=
# From https://www.perplexity.ai/settings/api
PERPLEXITY_API_KEY=
# Your gmail send from address
EMAIL_USER=
# Your gmail app password (with 2FA enabled) https://myaccount.google.com/u/1/apppasswords (make sure it's the correct google account)
EMAIL_PASSWORD=
# The password for the server
SERVER_PASSWORD=
# The url of the server
SERVER_URL=
# From the Azure portal 
BING_API_KEY=
# From platform.openai.com
OPENAI_API_KEY=
# Set to true to use open ai vs perplexity
USE_OPEN_AI="true"